<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master1.master.cs" Inherits="Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 48px;
            height: 52px;
        }
        .auto-style2 {
            height: 52px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <table>
        <tr>
            <td style="height: 48px" colspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Tefault.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Tbout.aspx" Text="About" Value="About"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </asp:ContentPlaceHolder>
            </td>
            <asp:Menu ID="Menu1" runat="server">
            </asp:Menu>
        </tr>
        <tr>
            <td class="auto-style1">
                <asp:Image ID="Image1" runat="server" Height="48px" ImageUrl="~/FOE_Hyper_small.jpg" Width="48px" />
            </td>
            <td class="auto-style2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td style="height:48px" colspan="2">Footer Text</td>
        </tr>
    </table>
    </form>
    </body>
</html>
